# TwentyTwenty.Storage

./: .gitignore  .travis.yml  CONTRIBUTING.md  GitVersion.yml  LICENSE.txt  NuGet.config  TwentyTwenty.Storage.sln  appveyor.yml  buid-core.sh  build.cake  build.cmd  build.ps1  build.sh  global.json  makefile.shade  package.cmd  readme.md
src/TwentyTwenty.Storage/: AsyncHelpers.cs  BlobDescriptor.cs  BlobProperties.cs  ByteRange.cs  Enums.cs  Extentions.cs  IStorageProvider.cs  StorageError.cs  StorageException.cs  StreamResponse.cs  TwentyTwenty.Storage.csproj  TwentyTwenty.Storage.xproj  project.json
src/TwentyTwenty.Storage.Amazon/: AmazonFileUploader.cs  AmazonProviderOptions.cs  AmazonStorageExtensions.cs  AmazonStorageProvider.cs  TwentyTwenty.Storage.Amazon.csproj  TwentyTwenty.Storage.Amazon.xproj  project.json
src/TwentyTwenty.Storage.Azure/: AzureProviderOptions.cs  AzureStorageProvider.cs  Extensions.cs  TwentyTwenty.Storage.Azure.csproj  TwentyTwenty.Storage.Azure.xproj  project.json
src/TwentyTwenty.Storage.Google/: GoogleProviderOptions.cs  GoogleSignedUrlGenerator.cs  GoogleStorageProvider.cs  TwentyTwenty.Storage.Google.csproj  TwentyTwenty.Storage.Google.xproj  project.json
src/TwentyTwenty.Storage.Local/: Extensions.cs  LocalStorageProvider.cs  MimeInfo.cs  PartialReadFileStream.cs  TwentyTwenty.Storage.Local.csproj  TwentyTwenty.Storage.Local.xproj  project.json
test/TwentyTwenty.Storage.Amazon.Test/: BlobTestBase.cs  CopyMoveTests.cs  CreationTests.cs  CreationTestsAsync.cs  DeletionTests.cs  DeletionTestsAsync.cs  ExceptionTests.cs  ExceptionTestsAsync.cs  Extensions.cs  GetTests.cs  GetTestsAsync.cs  MoveTests.cs  StorageFixture.cs  TwentyTwenty.Storage.Amazon.Test.csproj  TwentyTwenty.Storage.Amazon.Test.xproj  UpdateTests.cs  UpdateTestsAsync.cs  project.json
test/TwentyTwenty.Storage.Azure.Test/: BlobTestBase.cs  CopyMoveTests.cs  CreationTests.cs  CreationTestsAsync.cs  DeletionTests.cs  DeletionTestsAsync.cs  ExceptionTests.cs  ExceptionTestsAsync.cs  GetTests.cs  GetTestsAsync.cs  StorageFixture.cs  TwentyTwenty.Storage.Azure.Test.csproj  TwentyTwenty.Storage.Azure.Test.xproj  UpdateTests.cs  UpdateTestsAsync.cs  project.json
test/TwentyTwenty.Storage.Google.Test/: BlobTestBase.cs  CreationTests.cs  CreationTestsAsync.cs  DeletionTests.cs  DeletionTestsAsync.cs  ExceptionTests.cs  ExceptionTestsAsync.cs  Extensions.cs  GetTests.cs  GetTestsAsync.cs  StorageFixture.cs  TwentyTwenty.Storage.Google.Test.csproj  TwentyTwenty.Storage.Google.Test.xproj  UpdateTests.cs  UpdateTestsAsync.cs  project.json
test/TwentyTwenty.Storage.Google.Test/Properties/: AssemblyInfo.cs
test/TwentyTwenty.Storage.Local.Test/: BlobTestBase.cs  CopyMoveTests.cs  CreationTests.cs  CreationTestsAsync.cs  DeletionTests.cs  DeletionTestsAsync.cs  ExceptionTests.cs  ExceptionTestsAsync.cs  GetTests.cs  GetTestsAsync.cs  StorageFixture.cs  TwentyTwenty.Storage.Local.Test.csproj  TwentyTwenty.Storage.Local.Test.xproj  UpdateBlobPropertiesTests.cs  project.json
