<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A cross-cloud storage abstraction</Description>
    <AssemblyTitle>2020 Storage - Azure Blob Storage Provider</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>2020IP</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>TwentyTwenty.Storage.Azure</AssemblyName>
    <PackageId>TwentyTwenty.Storage.Azure</PackageId>
    <PackageTags>storage blob file scalable cloud azure amazon store windows aws s3 local filesystem</PackageTags>
    <PackageReleaseNotes>Version 2.0 drops support for the synchronous API and provides a better footing for adding new features.</PackageReleaseNotes>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.Storage</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.Storage/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/2020IP/TwentyTwenty.Storage</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyTwenty.Storage\TwentyTwenty.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
