<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TwentyTwenty.Storage.Local.Test</AssemblyName>
    <PackageId>TwentyTwenty.Storage.Local.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TwentyTwenty.Storage/TwentyTwenty.Storage.csproj" />
    <ProjectReference Include="../../src/TwentyTwenty.Storage.Local/TwentyTwenty.Storage.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
