<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TwentyTwenty.Storage.Local.Test</AssemblyName>
    <PackageId>TwentyTwenty.Storage.Local.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TwentyTwenty.Storage/TwentyTwenty.Storage.csproj" />
    <ProjectReference Include="../../src/TwentyTwenty.Storage.Local/TwentyTwenty.Storage.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

</Project>
