<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TwentyTwenty.Storage.Local.Test</AssemblyName>
    <PackageId>TwentyTwenty.Storage.Local.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TwentyTwenty.Storage/TwentyTwenty.Storage.csproj" />
    <ProjectReference Include="../../src/TwentyTwenty.Storage.Local/TwentyTwenty.Storage.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
