<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TwentyTwenty.Storage.Azure.Test</AssemblyName>
    <PackageId>TwentyTwenty.Storage.Azure.Test</PackageId>
    <UserSecretsId>TwentyTwenty.Storage.Azure.Test-C9E3EB7B-4203-4571-842A-D6086C466F68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TwentyTwenty.Storage.Azure/TwentyTwenty.Storage.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
  </ItemGroup>

</Project>
