<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TwentyTwenty.Storage.Amazon.Test</AssemblyName>
    <PackageId>TwentyTwenty.Storage.Amazon.Test</PackageId>
    <UserSecretsId>TwentyTwenty.Storage.Amazon.Test-E9C79791-BC8D-42BB-9D25-021AA196172A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TwentyTwenty.Storage.Amazon/TwentyTwenty.Storage.Amazon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
  </ItemGroup>

</Project>
