<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>TwentyTwenty.Storage.Google Class Library</Description>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>2020IP</Authors>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<AssemblyName>TwentyTwenty.Storage.Google</AssemblyName>
		<PackageId>TwentyTwenty.Storage.Google</PackageId>
		<PackageTags>storage blob file scalable cloud azure amazon store windows aws s3 local filesystem</PackageTags>
		<PackageReleaseNotes>Version 2.0 drops support for the synchronous API and provides a better footing for adding new features.</PackageReleaseNotes>
		<PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
		<PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.Storage</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.Storage/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/2020IP/TwentyTwenty.Storage</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwentyTwenty.Storage\TwentyTwenty.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Storage.v1" Version="1.32.2.1170" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
